<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
	<description>Web Custom Tags</description>
	<display-name>Web Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ExampleTLD</short-name>
	
    <tag>
       <name>Hello</name>
       <tag-class>com.firewood.tag.HelloTag</tag-class>
       <body-content>empty</body-content>
    </tag>
    
    <tag>
       <name>Body</name>
       <tag-class>com.firewood.tag.BodyTag</tag-class>
       <body-content>scriptless</body-content>
    </tag>
    
    <tag>
    	<name>Custom</name>
    	<tag-class>com.firewood.tag.CustomTag</tag-class>
    	<body-content>scriptless</body-content>
    	
    	<attribute>
    		<name>message</name>
    	</attribute>
    </tag>
</taglib>
